[mypy]
python_version = 3.7
mypy_path = Alaska2

disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True

warn_redundant_casts = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# Ignore the tensorflow module

[mypy-alaska2.alaska_tensorflow.*]
ignore_errors = True

# Modules without typings or stubs

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-catalyst.*]
ignore_missing_imports = True

[mypy-cuid.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-efficientnet_pytorch.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-jpegio.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-multihash.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pillow.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tensorboardX.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

